name: drop64
description: N64 emulator in the browser with smartphone motion controller.
version: 1

services:
  main:
    command: npm start
    image: node
    source: .
    type: light

web:
  port: 3000
  service: main
